--mc: var(--main-color);
}

:root {
    --roundness: 50px;
    --message-padding: var(--chat-message-padding, 20px);
    --message-spacing: var(--chat-message-spacing, 20px);
    --bd-blue: rgba(var(--accent), 1);
    --text-link: rgba(var(--accent), 1);
    --dark-modal-background: #171a1f;
    --dark-modal-item: #1c1f25;
    --dark-modal-footer: #131519;
    --light-modal-background: #f8f8f8;
    --light-modal-item: #fff;
    --light-modal-footer: #eee;
    --green: #43b581;
    --greenDark: #359066;
    --yellow: #faa61a;
    --yellowDark: #dc8b05;
    --red: #f04747;
    --redDark: #a83232;
    --purple: #593695;
    --purpleDark: #432870;
    --blurple: #7289da;
    --blurpleDark: #677bc4;
    --nitro: #ff73fa;
    --spotify-green: #1db954;
    --spotify-green-dark: #168d40;
    --twitch-purple: #593695;
    --twitch-purple-dark: #4e2f82;
}

:root {
    --bd-blue: #3E82E5;
    --bd-blue-hover: rgb(56,117,206);
    --bd-blue-active: rgb(50,104,183);
    --blurple: #7289DA;
}
.theme-dark {
    --header-primary: #fff;
    --header-secondary: #b9bbbe;
    --text-normal: #dcddde;
    --text-muted: #72767d;
    --text-link: #00b0f4;
    --channels-default: #8e9297;
    --interactive-normal: #b9bbbe;
    --interactive-hover: #dcddde;
    --interactive-active: #fff;
    --interactive-muted: #4f545c;
    --background-primary: #36393f;
    --background-secondary: #2f3136;
    --background-secondary-alt: #292b2f;
    --background-tertiary: #202225;
    --background-accent: #4f545c;
    --background-floating: #18191c;
    --background-mobile-primary: #36393f;
    --background-mobile-secondary: #2f3136;
    --background-modifier-hover: rgba(79,84,92,0.16);
    --background-modifier-active: rgba(79,84,92,0.24);
    --background-modifier-selected: rgba(79,84,92,0.32);
    --background-modifier-accent: hsla(0,0%,100%,0.06);
    --background-mentioned: rgba(250,166,26,0.05);
    --background-mentioned-hover: rgba(250,166,26,0.08);
    --background-message-hover: rgba(4,4,5,0.07);
    --background-help-warning: rgba(250,166,26,0.1);
    --background-help-info: rgba(0,176,244,0.1);
    --scrollbar-thin-thumb: #202225;
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: #202225;
    --scrollbar-auto-track: #2e3338;
    --scrollbar-auto-scrollbar-color-thumb: #202225;
    --scrollbar-auto-scrollbar-color-track: #2f3136;
    --elevation-stroke: 0 0 0 1px rgba(4,4,5,0.15);
    --elevation-low: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05);
    --elevation-medium: 0 4px 4px rgba(0,0,0,0.16);
    --elevation-high: 0 8px 16px rgba(0,0,0,0.24);
    --logo-primary: #fff;
    --focus-primary: #00b0f4;
    --guild-header-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    --channeltextarea-background: #40444b;
    --activity-card-background: #202225;
    --textbox-markdown-syntax: #8e9297;
    --deprecated-card-bg: rgba(32,34,37,0.6);
    --deprecated-card-editable-bg: rgba(32,34,37,0.3);
    --deprecated-store-bg: #36393f;
    --deprecated-quickswitcher-input-background: #72767d;
    --deprecated-quickswitcher-input-placeholder: hsla(0,0%,100%,0.3);
    --deprecated-text-input-bg: rgba(0,0,0,0.1);
    --deprecated-text-input-border: rgba(0,0,0,0.3);
    --deprecated-text-input-border-hover: #040405;
    --deprecated-text-input-border-disabled: #202225;
    --deprecated-text-input-prefix: #dcddd

    --roundness: 50px;
    --message-padding: var(--chat-message-padding, 20px);
    --message-spacing: var(--chat-message-spacing, 20px);
    --bd-blue: rgba(var(--accent), 1);
    --text-link: rgba(var(--accent), 1);
    --dark-modal-background: #171a1f;
    --dark-modal-item: #1c1f25;
    --dark-modal-footer: #131519;
    --light-modal-background: #f8f8f8;
    --light-modal-item: #fff;
    --light-modal-footer: #eee;
    --green: #43b581;
    --greenDark: #359066;
    --yellow: #faa61a;
    --yellowDark: #dc8b05;
    --red: #f04747;
    --redDark: #a83232;
    --purple: #593695;
    --purpleDark: #432870;
    --blurple: #7289da;
    --blurpleDark: #677bc4;
    --nitro: #ff73fa;
    --spotify-green: #1db954;
    --spotify-green-dark: #168d40;
    --twitch-purple: #593695;
    --twitch-purple-dark: #4e2f82;
}

.theme-dark {
    --foreground-1: #252831;
    --foreground-2: #21232b;
    --foreground-divider: #dadada;
    --background-1: #171a1f;
    --background-2: #131519;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
    --scrollbar: rgb(53, 55, 63, 0.5);
    --tooltips: #2d323c;
    --pages-box: var(--message-box);
    --pages-box-footer: #191b20;
    --pages-separator: rgba(255, 255, 255, 0.05);
    --user-popout: var(--dropdown);
    --user-popout-body: #1a1c22;
    --user-popout-message: #15171c;
    --settings-box: var(--message-box);
    --settings-box-hover: #16191d;
    --settings-box-footer: #171a1f;
    --settings-input: #131519;
    --settings-paginator: rgba(0, 0, 0, 0.2);
    --settings-separator: rgba(255, 255, 255, 0.05);
    --dropdown: #1e2127;
    --dropdown-header: #252830;
    --dropdown-item-hover: #22262d;
    --message-box: #1b1e23;
    --message-box-divider: #20242a;
    --message-embed: #171a1f;
    --message-button: #2d323c;
    --server-background: #1e2127;
    --server-hovered: #20242a;
    --server-selected: #22262d;
    --server-folders: var(--server-background);
    --search-filter-hover: #22262d;
    --search-result-header: #1e2127;
    --channel-selected-bg: #20242a;
    --channel-hovered-bg: #1c1f25;
    --channel-unread-bg: transparent;
    --channel-selected-text: var(--text-1);
    --channel-unread-text: var(--text-2);
    --channel-muted-text: var(--text-dark);
    --channel-hovered-text: var(--text-1);
    --modal-connection: var(--background-1);
    --modal-list: #15171c;
    --modal-badge-invert: invert(0);
    --modal-bg1-search: var(--search-filter-hover);
    --text-1: #fff;
    --text-2: #c9c9c9;
    --text-3: #999a9b;
    --text-4: #717173;
    --text-dark: #565759;